[uwsgi]
#username=ubuntu
#project=weather
#base = /var/www/weather
#chdir = %(base)
module = wsgi

#home = %(base)/myenv
#pythonpath = %(base)

master = true
processes = 5

#uid=%(username)
#gid=www-data
#socket = /var/www/weather/weather.sock
socket = weather.sock
#chown-socket = %(username)
chmod-socket = 660
vaccum = true
#callable = wsgi
logto = /var/log/uwsgi/%n.log
